spring.datasource.url=jdbc:postgresql://database-2.cr8ykmwseud1.us-east-1.rds.amazonaws.com:5432/Micro1
spring.datasource.username=postgres
spring.datasource.password=2019utec:v

spring.jpa.hibernate.ddl-auto=update
